<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sunny 90 Days</title>
</head>

<body>
  <main>
    <h1>Sunny 90 Days DevOps Challenge</h1>
    <br>
    <br>
    <h2 style="color:red>Day 1</h2>
    <h3>I learnt about the introduction to DevOps and watched a few videos on the roadmap to DevOps</h3>
    <h4>I am also trying to set this as a blog to update my day to day learning, probably just the highlights </h4>
    <h4>This would definitely be improved upon in coming days, but this is just a start </h4>
    
    <br>
    <br>
    <h2 style="color:red>End of Day 1</h2>
    <br>
    <h2><b>Sunshine</b></h2>  
    
    
    <h2 style="color:blue>Day 2</h2>
    <h3>Today was quite busy but I managed to clock in the learning goal for the day</h3>
    <h3>What DevOps is and what the responsibilities of a DevOps Engineer are, the seperate functions within DevOps process</h3>
    <h4>watched a few videos including <a href="https://www.youtube.com/watch?v=0yWAtQ6wYNM">What is DevOps? REALLY understand it | DevOps vs SRE</a> and <a href="https://www.youtube.com/watch?v=kBV8gPVZNEE">What is DevOps?</a> </h4>
    <h4>As we say in French, "courage tout va bien" </h4>
    
    <br>
    <br>
    <h2 style="color:blue>End of Day 2</h2>
    <br>
    <h2><b>Sunshine</b></h2> 
  </main>
</body>

</html>
